<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Auwal Salisu - Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h2 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Auwal Salisu</h1>
		<p>Kano State, Nigeria</p>
		<p>Email: auwwalsaleesu@hotmail.com</p>
		<p>LinkedIn: linkedin.com/in/auwwwal</p>
		<p>Phone: 08108374360 </p>
	</header>

	<section>
		<h2>Summary</h2>
		<p>An organized driven, hardworking individual with a sound educational record. Highly motivated, compassionate
techie, junior pen-Tester and cyber security enthusiast with passion for engagement in the continuously evolving
technology world...</p>

		<h2>Experience</h2>
		<ul>
			<li>Virtual Cyber Security Intern - Forage (Oct 2022 - Present)</li>
			<li>AI Community Surfrer (Search Engine Evaluator) - TELUS International (Oct 2022 - Present)</li>
			<li>Intern - Center for Information Technology (CIT) Bayero University, Kano (Feb 2021 - Sep 2021)</li>
		</ul>

		<h2>Education</h2>
		<ul>
			<li>Bachelor of Science - B.Sc, Cyber Security - Bayero University Kano, Kano State, Nigeria (2017 - 2022)</li>
			<li>National Diploma, Computer Science - Federal College of Agricultural Produce and Technology (2015 - 2017)</li>
		</ul
           <h2>Other Licences and Certs Obtained </h2>
		<p> <a href="licences.html"> click here to view other Licences and Certs Obtained   </a></p>
		<br><p> This page is still under development Kindly check back later and give me some feedback</p>
		<footer> copyright &copy auwwwal.github.io &nbsp 2023 </footer>
